# http://docs.platformio.org/en/latest/projectconf.html

[platformio]
src_dir = ./examples

[env:esp12e]
#targets = upload
upload_speed = 460800
upload_port = 192.168.1.12
platform = espressif8266
framework = arduino
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=512
# Time, NTPClient
lib_install = 44, 89, 551
