# http://docs.platformio.org/en/latest/projectconf.html
[common]
esp8266_platform_2_3_0 = espressif8266@1.5.0
esp8266_platform_2_4_0 = espressif8266@1.6.0
esp8266_platform_2_4_1 = espressif8266@1.7.3
esp8266_platform_2_4_2 = espressif8266@1.8.0
lib_extra_dirs = ..

[platformio]
src_dir = ./examples/ray
lib_extra_dirs = ..

[env:esp12e]
#targets = upload
platform = ${common.esp8266_platform_2_4_0}
upload_speed = 460800
upload_port = 192.168.1.103
framework = arduino
board = esp12e
build_flags = -Wl,-Tesp8266.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=512 -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
#  PubSubClient (89)
lib_deps =
    Time
    NTPClient
    PubSubClient
    ESPAsyncTCP
    ESP Async WebServer@1.2.2
#   FauxmoESP@3.1.0
